# server {
#     root /var/www/html;
#     index 404.html;

#     location / {
       
#     }

#     location /check.txt {
#         access_log off;
#         return 200 "Its working!!!";
#     }
    
#     location /metrics {
#         stub_status on;
#     }

#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }

#     error_page 403 /403.html;
#     location = /403.html {
#         internal;
    
#     error_page 500 /500.html;
#     location = /500.html {
#         internal;
    
#     error_page 502 /502.html;
#     location = /502.html {
#         internal;
# }
# }

server {
    listen       80 default_server;
    server_name  localhost;
    root   /var/www/html;
    index  index.html index.htm;

    # error_page 500 502 503 504 /50x.html;
    # location = /50x.html {
    #   ssi on;
    #   root /usr/share/nginx/html/;
    #   index 50x.html
    #   internal;
    # }
    error_page 404 /404.html;
        location = /404.html {
                root /var/www/html;
                internal;
        }

    error_page 500 /500.html;
        location = /500.html {
                root /var/www/html;
                internal;
        }    


    location /check.txt {
        access_log off;
        return 200 "Its working!!!";
    }
    
    location /metrics {
        stub_status on;
    }

#     error_page 404 /404.html;
#     location = /404.html {
#         internal;
#     }

#     error_page 403 /403.html;
#     location = /403.html {
#         internal;
#     }    
    
#     error_page 500 /500.html;
#     location = /500.html {
#         internal;
#     }    
#     error_page 502 /502.html;
#     location = /502.html {
#         internal;
# }


    # location / {
    #   try_files $uri $uri/ /index.html =500;
    # }
}